<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EPUB Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/component.css" rel="stylesheet">
    <link href="assets/css/og-responsive.css" rel="stylesheet">
   

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .panel{
      min-width: 100%;
      height: 100%;
      top:-120%;
      left:0;
      overflow-y: auto;
      overflow-x: hidden;
      position: absolute;
      background: lightgray;
      box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
      z-index: 9999;

      }
      .book-icon{
        cursor: pointer;
        width:90px;
        margin : 5px 5px 5px 0;
        box-shadow: 1px 1px 2px 1px #BABABA;
      }
      #bookCoverL{

        box-shadow: 1px 1px 2px 1px #BABABA;
      }
      .modal{
        width:900px;
        height:550px;

      }
      .modal-body{
        height:450px;
        max-height: 550px;

      }

      .book-cover-selected{
        box-shadow : 0px 0px 0px 6px darkgray;
      }
      .icon-trash-book-cover{
        position:absolute;
        right:0;
        margin-top: 22px;
        margin-right: 6px;
        cursor: pointer;

      }
      .form-btn-delete-my-cover{
        position:absolute;
        right:0;
        bottom: 0;
        margin-right: 5px;
        margin-bottom:13px;
        display: none;

      }

      #item-cover-templates img{
        margin-top:20px;
        margin-bottom:5px;
        margin-left:15px;
        height:100px;
        cursor: pointer;
        /*box-shadow: 1px 1px 2px 1px #BABABA;*/

      }

      #item-my-covers img{
        margin-top:20px;
        margin-bottom:5px;
        margin-left:15px;
        height:100px;
        cursor: pointer;
        /*box-shadow: 1px 1px 2px 1px #BABABA;*/

      }

      #preview-book-cover-create-new img{
        width:130px;
        box-shadow: 1px 1px 2px 1px #BABABA;

      }

/*      .book-item{
        transition: height 350ms ease;
        -webkit-transition: height 350ms ease;
      }*/

            *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .form-horizontal .control-label{
        width:120px;
      }
      .form-horizontal .controls{
        margin-left: 140px;
      }


      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }

      }

      @media (min-width: 1200px) {
      
        .modal{
          width:1000px;
          margin-left:-500px;

        }



      }

      @media (max-width: 1200px) {
      
        .modal{
          width:900px;
           margin-left:-450px;
        }

        #txt-search-book-item{
          width:250px;
        }
      }

      @media (max-width: 979px) {
      
        .modal{
          width:760px;
          margin-left: -380px;
        }
        .input-book-title{
          width:160px;
        }
        #txt-search-book-item{
          width:300px;
        }
      }

      @media (max-width: 767px) {
      
        .modal{
          width:auto;
          margin-left: 10px;
        }
                #txt-search-book-item{
          width:300px;
        }
      }

      @media (max-width: 480px) {
      
        .modal{
          width:auto;

        }
                #txt-search-book-item{
          width:300px;
        }
      }

    </style>
 <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-fixed-top" style="display:none;">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">IPST ePub Editor</a>
          <div class="nav-collapse collapse">
<!--             <p id="signin"class="navbar-text pull-right" style="margin-top:5px;">
              Sign in with  
              <img id="imgFacebookIcon" src='assets/img/idp-logos/facebookIcon.png' alt='facebook' style="margin-left:10px; cursor:pointer;"/> 
              <img id="imgTwitterIcon" src='assets/img/idp-logos/twitterIcon.png' alt='twitter' style="cursor:pointer;"/> 
              <img id="imgGoogleIcon" src='assets/img/idp-logos/googleIcon.png' alt='google' style="cursor:pointer;"/> 
            </p> -->
            <ul class="nav">
              <li>
                <button id="btnNewBook"class="btn btn-mini" type="button" style="margin-top:10px; margin-right:10px; width:70px;">
                  <i class="icon-file icon-black"></i> New
                </button>
              </li>
              <li>
                <button id="btnImportBook"class="btn btn-mini" type="button" style="margin-top:10px; margin-right:10px; width:75px;">
                  <i class="icon-share-alt icon-black"></i> Import
                </button>
              </li>
              <li>
                    <div class="btn-group">
                    <button id="btnRecentBook" class="btn btn-mini dropdown-toggle" data-toggle="dropdown" style="margin-top:5px; margin-right:25px; width:110px;"><i class="icon-book icon-black"></i> Recent Book<span class='caret'></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-book icon-black"></i> MATH 001</a></li>
                        <li><a href="#"><i class="icon-book icon-black"></i> PHY 201</a></li>
                        <li class="divider" style="border:whitesmoke 1px solid;"></li>
                        <li id="logoutButton"><a href="#"><i class="icon-remove-circle"></i> Clear Recent List</a></li>
                    </ul>
                  </div>
              </li>  
              <li>
                  <div class="input-append" Style="margin-bottom:10px; margin-top:10px;">
                    <input class="span5" id="txt-search-book-item" type="text" style="height:30px;">
                    <button id="btnSearchBook" class="btn" type="button"><i class="icon-search icon-black"></i></button>
                  </div>
              </li>
            </ul>

            <ul class="nav nav-pills pull-right" style="margin-top: 5px;">
            <li> 
            <div class="btn-group">
                    <button id="loginButton" class="btn dropdown-toggle" data-toggle="dropdown">ADMIN@IPST.COM <span class='caret'></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                        <li class="divider" style="border:whitesmoke 1px solid;"></li>
                        <li id="logoutButton"><a href="#"><i class="icon-off"></i> Logout</a></li>
                    </ul>
                  </div>
            </li>          
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="epub-container" class="container-fluid" style="display:none;">
      <div class="row-fluid">
          <div class="span12">
              <div class="main">
                  <ul id="og-grid" class="og-grid">
                    <li id='bookItem' class="book-item" bookid="EP101">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-1.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP102">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-2.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP103">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-3.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP104">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-5.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP105">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-6.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP106">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-7.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP107">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-8.png' class="book-icon"/>
                    </li>
                    <li id='bookItem' class="book-item" bookid="EP108">
                      <img id="bookIcon" src='assets/img/book-covers/book-cover-9.png' class="book-icon"/>
                    </li>
                  </ul> 
              </div> 
          </div>
      </div>
    </div><!--/.fluid-container-->


    <div id="detailBookPanel" class="panel">
      <img src='assets/img/book-covers/bookCoverBig.png' alt='img01'/>
    </div>

    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: none;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Create New Book</h3>
            </div>
            <div class="modal-body">
                  <div class="container-fluid">
                  <div class="row-fluid">
                  
                    <div class="span3">
                      <!--Sidebar content-->
                        <div id="preview-book-cover-create-new" style="text-align:center;">
                            <img src='assets/img/book-covers/book-cover-0.png'/>
                        </div>
                        <div id="EditBookCover" style="text-align:center;">
                        <input class="input-book-title"type="text" placeholder="Book Title" style="margin-top:20px; margin-bottom:20px;">
                        <!-- <button id="btnEditBookCover" class="btn btn-small btn-default" type="button" style="width:150px; margin-top:10px; margin-bottom:10px;"> <i class="icon-edit icon-black"></i> Edit Book Cover</button> -->
                        </div>
                    </div>
                    <div class="span9">
                      <!--Body content-->
                        <ul id="myTab" class="nav nav-tabs">
                          <li><a href="#tab-book-cover" data-toggle="tab">Book Cover</a></li>
                          <li><a href="#tab-description" data-toggle="tab">Description</a></li>
                          <li><a href="#tab-metadata" data-toggle="tab">Metadata</a></li>
                          <li><a href="#tab-book-theme" data-toggle="tab">Book Theme</a></li>
                        </ul>

                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade" id="tab-book-cover">

                                <ul class="nav nav-pills">
                                    <li id="nav-cover-templates"class="active"><a href="#">Cover Templates</a></li>
                                    <li id="nav-my-cover"><a href="#">My Covers</a></li>
                                </ul>

                                <div id="item-cover-templates" style="overflow:auto; height:100%;">
                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-0.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-1.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-2.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-3.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-5.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-6.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-7.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-8.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-9.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>



                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-3.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-5.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-6.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-7.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-8.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-9.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                </div>  


                                <div id="item-my-covers" style="overflow:auto; height:100%; display:none;">
                                   <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                      <div class="form-btn-delete-my-cover">
                                          <button class="btn btn-mini btn-danger btn-del-my-covers" type="button" style="margin-bottom:7px; width:65px;">Delete</button><br>
                                          <button class="btn btn-mini btn-cancle-my-covers" type="button" style="width:65px;">Cancel</button>
                                      </div>
                                      <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                      <img src='assets/img/book-covers/book-cover-0.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                      <div class="form-btn-delete-my-cover">
                                          <button class="btn btn-mini btn-danger btn-del-my-covers" type="button" style="margin-bottom:7px; width:65px;">Delete</button><br>
                                          <button class="btn btn-mini btn-cancle-my-covers" type="button" style="width:65px;">Cancel</button>
                                      </div>
                                      <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                      <img src='assets/img/book-covers/book-cover-1.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>

                                  <div class="panel-book-cover" style="display:inline-block; position:relative;">
                                    <div class="form-btn-delete-my-cover">
                                        <button class="btn btn-mini btn-danger btn-del-my-covers" type="button" style="margin-bottom:7px; width:65px;">Delete</button><br>
                                        <button class="btn btn-mini btn-cancle-my-covers" type="button" style="width:65px;">Cancel</button>
                                    </div>
                                    <i class="icon-trash icon-black icon-trash-book-cover" style="display:none;"></i>
                                    <img src='assets/img/book-covers/book-cover-2.png' style="box-shadow: 1px 1px 2px 1px #BABABA;"/>
                                  </div>
                                </div>  

                            </div>
                            <div class="tab-pane fade" id="tab-description">
                               <div class="meta-data-div">


                                <form class="form-horizontal">
                                  <div class="control-group">
                                    <label class="control-label">รายละเอียด</label>
                                    <div class="controls">
                                      <textarea rows="6" id="description" style="width:260px;"></textarea>

                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>


                            <div class="tab-pane fade" id="tab-metadata">
                              <div class="meta-data-div">


                                <input type="hidden" id="publisher" value="<%= publisherDisplayName %>">
                                <input type="hidden" id="publisherId" value="<%= publisherId %>">
                                <input type="hidden" id="publisherEmail" value="<%= publisherEmail %>">
                                <input type="hidden" id="itemId" >
                                <input type="hidden" id="downloadUrl" value="N/A">
                                <input type="hidden" id="dateAdded" >
                                <input type="hidden" id="downloadCount" >
                                <input type="hidden" id="thumbnailUrl" value="N/A">
                                <input type="hidden" id="preview1Url" value="N/A">
                                <input type="hidden" id="preview2Url" value="N/A">
                                <input type="hidden" id="preview3Url" value="N/A">

                                <form class="form-horizontal">

                                  <div class="control-group">
                                    <label class="control-label">ชื่อเรื่องอื่นๆ</label>
                                    <div class="controls">
                                      <div class="input-append">
                                        <input id="otherTitle" type="text" style="width:260px; height:30px;">
                                        <button id="addOtherTitleButton" class="btn" type="button"><i class="icon-plus icon-black"></i></button>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <select id="otherTitles" multiple="multiple" style="width:300px; height:70px; margin-top:-13px;">
                                      </select>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <button id="removeOtherTitleButton" class="btn btn-small" type="button" style="width: 300px;margin-top: -25px;">ลบรายการที่เลือก</button>
                                    </div>
                                  </div>                
                                  <div class="control-group">
                                    <label class="control-label">ผู้แต่ง / ผู้ร่วมงาน</label>
                                    <div class="controls">
                                      <div class="input-append">
                                        <input id="author" type="text" style="width:260px; height:30px;">
                                        <button class="btn" type="button" id="addAuthorButton"><i class="icon-plus icon-black"></i></button>
                                      </div>                    

                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <select id="authorType" style="width: 300px; margin-top:-20px;"> <!-- value ข้างล่างเก็บตาม LOM -->
                                        <option value="author">ผู้แต่ง</option>
                                        <option value="editor">ผู้ปรับปรุง/ผู้แก้ไข/บรรณาธิการ</option>
                                        <option value="scriptwriter">ผู้เขียนบท</option>
                                        <option value="instructionaldesigner">ผู้ออกแบบการสอน</option>
                                        <option value="graphicdesigner">ผู้ออกแบบกราฟิก</option>
                                        <option value="subjectmatterexpert">ผู้เชี่ยวชาญเฉพาะสาขา</option>
                                        <option value="other">ผู้ร่วมงานอื่นๆ</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <select id="authorsTypes-authors" multiple="multiple" style="width:300px; height:70px; margin-top:-17px;">
                                      </select>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <button id="removeAuthorButton" class="btn btn-small" type="button" style="width: 300px;margin-top: -25px;">ลบรายการที่เลือก</button>
                                    </div>
                                  </div>

                                  <div class="control-group">
                                    <label class="control-label">ชนิดของสื่อ</label>
                                    <div class="controls">
                                      <select id="mediaTypes" multiple="multiple" style="width:300px; height:100px; "> <!-- value ข้างล่างเก็บตาม http://dublincore.org/documents/2006/08/28/dcmi-type-vocabulary/ -->
                                        <option value="Video">Video</option>
                                        <option value="Sound">Sound</option>
                                        <option value="Text">Text</option>
                                        <option value="Image">Image</option>
                                        <option value="InteractiveResource">Interactive Resource</option>
                                        <option value="Software">Software</option>
                                        <option value="PhysicalObject">Physical Object</option>
                                        <option value="Dataset">Dataset</option>
                                      </select>
                                      <div style="font-size:12px; color:gray; margin-left:5px;"><sup>*</sup> (สามารถระบุได้มากกว่าหนึ่งค่า)</div>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label">ประเภทสื่อการเรียนรู้</label>
                                    <div class="controls">
                                      <select id="resourceTypes" multiple="multiple" style="width:300px; height:100px; ">
                                        <option value="exercise">Exercise</option>
                                        <option value="simulation">Simulation</option>
                                        <option value="demonstration">Demonstration</option>
                                        <option value="experiment">Experiment</option>
                                        <option value="exam">Exam</option>
                                        <option value="game">Game</option>
                                        <option value="narrative text">Narrative Text</option>
                                        <option value="questionaire">Questionaire</option>
                                        <option value="diagram">Diagram</option>
                                        <option value="figure">Figure</option>
                                        <option value="graph">Graph</option>
                                        <option value="index">Index</option>
                                        <option value="slide">Slide</option>
                                        <option value="table">Table</option>
                                        <option value="problem statement">Problem Statement</option>
                                        <option value="self assessment">Self Assessment</option>
                                        <option value="lecture">Lecture</option>
                                      </select>
                                      <div style="font-size:12px; color:gray; margin-left:5px;"><sup>*</sup> (สามารถระบุได้มากกว่าหนึ่งค่า)</div>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label">กลุ่มสาระวิชา</label>
                                    <div class="controls">
                                      <select id="disciplines" multiple="multiple" style="width:300px; height:100px; ">
                                        <option value="คณิตศาสตร์">คณิตศาสตร์</option>
                                        <option value="การออกแบบและเทคโนโลยี">เทคโนโลยี: การออกแบบและเทคโนโลยี</option>
                                        <option value="คอมพิวเตอร์และไอซีที">เทคโนโลยี: คอมพิวเตอร์และไอซีที</option>
                                        <option value="วิทยาศาสตร์ (ประถม-มัธยม)">วิทยาศาสตร์: ประถม-มัธยม</option>
                                        <option value="เคมี">วิทยาศาสตร์: เคมี</option>
                                        <option value="ชีววิทยา">วิทยาศาสตร์: ชีววิทยา</option>
                                        <option value="ฟิสิกส์">วิทยาศาสตร์: ฟิสิกส์</option>
                                        <option value="โลกทั้งระบบ">วิทยาศาสตร์: โลกทั้งระบบ</option>
                                        <option value="โลก ดาราศาสตร์และอวกาศ">วิทยาศาสตร์: โลก ดาราศาสตร์และอวกาศ</option>
                                      </select>
                                      <div style="font-size:12px; color:gray; margin-left:5px;"><sup>*</sup> (สามารถระบุได้มากกว่าหนึ่งค่า)</div>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label">ระดับชั้นเรียน</label>
                                    <div class="controls">
                                      <select id="grades" multiple="multiple" style="width:300px; height:100px; ">
                                        <option value="ปฐมวัย">ปฐมวัย</option>
                                        <option value="ประถมศึกษาปีที่ 1">ประถมศึกษาปีที่ 1</option>
                                        <option value="ประถมศึกษาปีที่ 2">ประถมศึกษาปีที่ 2</option>
                                        <option value="ประถมศึกษาปีที่ 3">ประถมศึกษาปีที่ 3</option>
                                        <option value="ประถมศึกษาปีที่ 4">ประถมศึกษาปีที่ 4</option>
                                        <option value="ประถมศึกษาปีที่ 5">ประถมศึกษาปีที่ 5</option>
                                        <option value="ประถมศึกษาปีที่ 6">ประถมศึกษาปีที่ 6</option>
                                        <option value="มัธยมศึกษาปีที่ 1">มัธยมศึกษาปีที่ 1</option>
                                        <option value="มัธยมศึกษาปีที่ 2">มัธยมศึกษาปีที่ 2</option>
                                        <option value="มัธยมศึกษาปีที่ 3">มัธยมศึกษาปีที่ 3</option>
                                        <option value="มัธยมศึกษาปีที่ 4">มัธยมศึกษาปีที่ 4</option>
                                        <option value="มัธยมศึกษาปีที่ 5">มัธยมศึกษาปีที่ 5</option>
                                        <option value="มัธยมศึกษาปีที่ 6">มัธยมศึกษาปีที่ 6</option>
                                        <option value="อุดมศึกษา">อุดมศึกษา</option>
                                      </select>
                                      <div style="font-size:12px; color:gray; margin-left:5px;"><sup>*</sup> (สามารถระบุได้มากกว่าหนึ่งค่า)</div>
                                    </div>
                                  </div>
                                  <div class="control-group">
                                    <label class="control-label">หัวเรื่อง</label>
                                    <div class="controls">
                                      <div class="input-append">
                                        <input id="subjectHeading" type="text" style="width:260px; height:30px;">
                                        <button id="addSubjectHeadingButton" class="btn" type="button"><i class="icon-plus icon-black"></i></button>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <select id="subjectHeadings" multiple="multiple" style="width:300px; height:70px; margin-top:-13px;">
                                      </select>
                                    </div>

                                  </div>

                                  <div class="control-group">
                                    <label class="control-label"></label>
                                    <div class="controls">
                                      <button id="removeSubjectHeadingButton" class="btn btn-small" type="button" style="width: 300px;margin-top: -25px;">ลบรายการที่เลือก</button>
                                    </div>

                                  </div>

                                  <div class="control-group">
                                    <label class="control-label">สถานะสื่อ</label>
                                    <div class="controls">
                                      <select id="status" style="width:300px;">
                                        <option value="public">Public</option>
                                        <option value="private">Private</option>
                                        <option value="featured">Featured</option>
                                      </select>
                                    </div>
                                  </div>                                                                  
                                </form>






                              </div>  
                            </div>

                            <div class="tab-pane fade" id="tab-book-theme">
                               <div class="book-theme-div" style="height:100%;">
                                
                                <ul class="nav nav-pills">
                                  <li><div style="margin-top:7px; margin-right:10px;">รูปแบบหนังสือ : </div></li>
                                  <li class="dropdown">
                                    <a class="dropdown-toggle" id="book-theme-selected-header" role="button" data-toggle="dropdown" href="#">เรียบง่าย <b class="caret"></b></a>
                                    <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4" style="height:320px; overflow:auto; width:200px;">
                                      
                                      <li class="book-theme-selection theme-selected" theme-type="1" theme-name="เรียบง่าย" role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#"> 
                                          <img style="height:60px; padding:5px; margin-right:15px;" src='assets/img/template/chapter/theme-1/template-1.png' class="img-polaroid"/> เรียบง่าย
                                        </a>
                                      </li>

                                      <li class="book-theme-selection" theme-type="2" theme-name="เรียบง่าย 2" role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#">
                                          <img style="height:60px; padding:5px; margin-right:15px;" src='assets/img/template/chapter/theme-2/template-1.png' class="img-polaroid"/> เรียบง่าย 2
                                        </a>
                                      </li>

                                      <li class="book-theme-selection" theme-type="3" theme-name="คลาสสิค" role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#">
                                        <img style="height:60px; padding:5px; margin-right:15px;" src='assets/img/template/chapter/theme-3/template-2.png' class="img-polaroid"/> คลาสสิค
                                        </a>
                                      </li>

                                      <li class="book-theme-selection" theme-type="4" theme-name="คลาสสิค 2" role="presentation">
                                        <a role="menuitem" tabindex="-1" href="#">
                                        <img style="height:60px; padding:5px; margin-right:15px;" src='assets/img/template/chapter/theme-4/template-2.png' class="img-polaroid"/> คลาสสิค 2
                                        </a>
                                      </li>

                                    </ul>
                                  </li>
                                </ul>

                                <div id="preview-theme-1" class="well preview-theme-selected" style="padding:25px; background-color:whitesmoke;">
                                  <div style="margin-bottom:20px;"><span class="badge badge-info">chapter template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-1/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-1/template-2.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-1/template-3.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-1/template-4.png' class="img-polaroid"/>
                                  <br>
                                  <div style="margin-bottom:20px;"><span class="badge badge-success">section template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-1/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-1/template-2.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-1/template-3.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-1/template-4.png' class="img-polaroid"/>

                                  <div style="margin-bottom:20px;"><span class="badge badge-important">other template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/copyright/theme-1/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/dedication/theme-1/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/forward/theme-1/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/preface/theme-1/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/bibliography/theme-1/template-1.png' class="img-polaroid"/>
                                                                    
                                </div>  


                                <div id="preview-theme-2" class="well preview-theme-selected" style="padding:25px; background-color:whitesmoke; display:none;">
                                  <div style="margin-bottom:20px;"><span class="badge badge-info">chapter template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-2/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-2/template-2.png' class="img-polaroid"/>
                                  <br>
                                  <div style="margin-bottom:20px;"><span class="badge badge-success">section template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-2/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-2/template-2.png' class="img-polaroid"/>


                                  <div style="margin-bottom:20px;"><span class="badge badge-important">other template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/copyright/theme-2/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/dedication/theme-2/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/forward/theme-2/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/preface/theme-2/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/bibliography/theme-2/template-1.png' class="img-polaroid"/>
                                                                    
                                </div>  

                                <div id="preview-theme-3" class="well preview-theme-selected" style="padding:25px; background-color:whitesmoke; display:none;">
                                  <div style="margin-bottom:20px;"><span class="badge badge-info">chapter template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-3/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-3/template-2.png' class="img-polaroid"/>
                                  <br>
                                  <div style="margin-bottom:20px;"><span class="badge badge-success">section template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-3/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-3/template-2.png' class="img-polaroid"/>


                                  <div style="margin-bottom:20px;"><span class="badge badge-important">other template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/copyright/theme-3/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/dedication/theme-3/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/forward/theme-3/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/preface/theme-3/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/bibliography/theme-3/template-1.png' class="img-polaroid"/>
                                                                    
                                </div>  

                                <div id="preview-theme-4" class="well preview-theme-selected" style="padding:25px; background-color:whitesmoke; display:none;">
                                  <div style="margin-bottom:20px;"><span class="badge badge-info">chapter template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-4/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/chapter/theme-4/template-2.png' class="img-polaroid"/>
                                  <br>
                                  <div style="margin-bottom:20px;"><span class="badge badge-success">section template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-4/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/section/theme-4/template-2.png' class="img-polaroid"/>


                                  <div style="margin-bottom:20px;"><span class="badge badge-important">other template</span> </div>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/copyright/theme-4/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/dedication/theme-4/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/forward/theme-4/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/preface/theme-4/template-1.png' class="img-polaroid"/>
                                  <img style="height:140px; padding:5px; margin-right:15px; margin-bottom:30px;" src='assets/img/template/bibliography/theme-4/template-1.png' class="img-polaroid"/>
                                                                    
                                </div> 
                              </div>
                            </div>


                        </div>
                    </div>
                  </div>
                </div>

            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Close</button>
              <button id="btnSaveNewBook" class="btn btn-primary">Save changes</button>
            </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

  <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
  <script type="text/javascript" src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/js/epubeditor.js"></script>

  </body>
</html>
