<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://www.json.org/json2.js"></script>
<script type="text/javascript">
function onkeypress()
{
$(document).keyup(function (e) {
    if (e.keyCode == 13) {
        // Do something
        deletetest();
    }
});
}
function deletetest(){
	var id = document.getElementById("id");
	$.ajax({
		url: "/Admin",
		data: {
		req:"deleteBook",
		id: id.value
		}
		});
}
</script>
</head>
<body>
	<input type="text" id ="id" onkeypress="onkeypress()">
	<button type="submit" onclick="deletetest()">Delete</button>
</body>
</html>