
<html>
<body>
	 
		<tr id="111" class="item">
			<td width="7%" class="image-item"><img src="images/1.jpg" style="width:49px; height:64px;"></td>
			<td width="20%"></td>
			<td width="23%"></td>
			<td width="12%"></td>
			<td width="10%"></td>
			<td width="10%"></td>
			<td widht="4%"><a id="showform" rel="leanModal" name="editPopup" href="#editPopup" ><button class="edit btn btn-info">EDIT</button></a></td>
			<td widht="4%"><button class="delete btn btn-info">DELETE</button></td>
		</tr>
	


	
		<tr id="333" class="item">
			<td width="7%" class="image-item"><img src="images/1a.jpg" style="width:49px; height:64px;"></td>
			<td width="25%">Lorem Ipsrum</td>
			<td width="30%">Lorem Ipsrum</td>
			<td width="20%">Lorem Ipsrum</td>
			<td widht="4%"><a id="showform" rel="leanModal" name="editPopup" href="#editPopup" ><button class="edit btn btn-info">EDIT</button></a></td>
			<td widht="4%"><button class="delete btn btn-info">DELETE</button></td>
		</tr>
	
</body>
</html>